{
  "ConnectionStrings": {
    "Prog3DB": "Server=tcp:DESKTOP-P5O0V4J,49500;Database=pruebaApiGregorix;Persist Security Info=False;User ID=sa; Password=291100;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;" /*"Data Source=(localdb)\\MSSQLlocalDB;Initial Catalog=WebProjectAPI_Prog3;Integrated Security=True;ConnectRetryCount=0"*/
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
